server.port=8083
server.tomcat.connection-timeout=5s
server.tomcat.keep-alive-timeout=30s
server.tomcat.max-keep-alive-requests=10000
server.tomcat.max-connections=20000
server.tomcat.accept-count=1000
server.tomcat.threads.max=500
server.tomcat.threads.min-spare=50
server.compression.enabled=true